plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.fyself.post'
version = '0.2.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenLocal()
	mavenCentral()
	//maven {
	//	url 'http://repository.jspresso.org/maven2/'
	//}
	maven {
		url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
	}
	maven {
		url 'http://nexus.fyself.com/repository/maven-public/'
	}
	maven {
		url 'http://repository.jspresso.org/maven2/'
	}

}

ext {
	set('elasticsearch.version', '7.2.0')
	seedVersion = '1.2.1-SNAPSHOT'
	mapstructVersion = '1.3.0.Final'
	swaggerVersion='2.10.5'
}


dependencies {

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

	implementation 'org.apache.kafka:kafka-clients:2.2.1'
	implementation 'org.apache.kafka:kafka-streams:2.2.1'
	implementation 'io.projectreactor.kafka:reactor-kafka:1.1.0.RELEASE'

	implementation "com.fyself.seedwork:fyself-seed-core:$seedVersion"
	implementation "com.fyself.seedwork:fyself-seed-service:$seedVersion"
	implementation "com.fyself.seedwork:fyself-seed-web:$seedVersion"
	implementation "com.fyself.seedwork:fyself-seed-kafka:$seedVersion"
	implementation "com.auth0:java-jwt:3.8.1"

	implementation "io.springfox:springfox-swagger2:$swaggerVersion"
	implementation "io.springfox:springfox-swagger-ui:$swaggerVersion"
	implementation "io.springfox:springfox-spring-webflux:$swaggerVersion"
	
	implementation 'com.github.danielwegener:logback-kafka-appender:0.2.0-RC2'
	implementation 'ch.qos.logback:logback-classic:1.2.3'
	implementation 'com.github.ua-parser:uap-java:1.4.3'

	implementation 'com.drewnoakes:metadata-extractor:2.14.0'
	//implementation 'javaxt:javaxt-core:1.7.8'
	implementation group: 'javaxt', name: 'javaxt-core', version: '1.7.8'


	implementation 'commons-codec:commons-codec:1.14'
	implementation platform('software.amazon.awssdk:bom:2.5.29')
	implementation 'software.amazon.awssdk:s3'
	
	implementation "org.mapstruct:mapstruct-jdk8:$mapstructVersion"
	implementation 'org.mapstruct:mapstruct:1.3.0.Final'
	
	annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
}

bootJar {
	manifest {
		attributes 'Implementation-Vendor'  : '',
				'Implementation-Unit'    : '',
				'Implementation-Version' : version,
				'Implementation-Title'   : 'Fyself \"User Post Manager\" microservice'
	}
	archiveBaseName = 'ms-post'
}
